.books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 95%;
  margin: auto;
  margin-top: 60px;
}

.books div {
  text-align: center;
  margin-bottom: 25px;
}

.books img {
  width: 75%;
  border-radius: 8px;
  height: 400px;
  border: solid 1px rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

.books img:hover {
  cursor: pointer;
}

@media (max-width: 1000px) {
  .books {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .books {
    grid-template-columns: 1fr;
  }

  .books img {
    height: auto;
  }
}
